{% load static %}
<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}StreamHub{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        :root {
            --bs-primary: #9333ea;
            --bs-primary-rgb: 147, 51, 234;
            --purple-dark: #581c87;
            --purple-light: #a855f7;
            --purple-accent: #c084fc;
            --bg-dark: #0f0f0f;
            --bg-card: #1a1a1a;
            --bg-hover: #252525;
            --text-primary: #ffffff;
            --text-secondary: #a0a0a0;
        }

        body {
            background-color: var(--bg-dark);
            color: var(--text-primary);
            font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
            min-height: 100vh;
        }

        .navbar {
            background: linear-gradient(135deg, var(--bg-card) 0%, #1f1f2e 100%) !important;
            border-bottom: 1px solid rgba(147, 51, 234, 0.3);
            padding: 0.75rem 0;
        }

        .navbar-brand {
            font-weight: 700;
            font-size: 1.5rem;
            background: linear-gradient(135deg, var(--purple-light) 0%, var(--purple-accent) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .nav-link {
            color: var(--text-secondary) !important;
            font-weight: 500;
            transition: all 0.3s ease;
            padding: 0.5rem 1rem !important;
            border-radius: 8px;
            margin: 0 0.2rem;
        }

        .nav-link:hover, .nav-link.active {
            color: var(--purple-light) !important;
            background: rgba(147, 51, 234, 0.15);
        }

        .search-box {
            background: var(--bg-card);
            border: 1px solid rgba(147, 51, 234, 0.3);
            border-radius: 25px;
            overflow: hidden;
            transition: all 0.3s ease;
        }

        .search-box:focus-within {
            border-color: var(--purple-light);
            box-shadow: 0 0 0 3px rgba(147, 51, 234, 0.2);
        }

        .search-box input {
            background: transparent;
            border: none;
            color: var(--text-primary);
            padding: 0.6rem 1rem;
        }

        .search-box input:focus {
            box-shadow: none;
            outline: none;
        }

        .search-box input::placeholder {
            color: var(--text-secondary);
        }

        .search-box button {
            background: linear-gradient(135deg, var(--bs-primary) 0%, var(--purple-dark) 100%);
            border: none;
            padding: 0.6rem 1.2rem;
            color: white;
            transition: all 0.3s ease;
        }

        .search-box button:hover {
            background: linear-gradient(135deg, var(--purple-light) 0%, var(--bs-primary) 100%);
        }

        .btn-purple {
            background: linear-gradient(135deg, var(--bs-primary) 0%, var(--purple-dark) 100%);
            border: none;
            color: white;
            font-weight: 500;
            padding: 0.5rem 1.5rem;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .btn-purple:hover {
            background: linear-gradient(135deg, var(--purple-light) 0%, var(--bs-primary) 100%);
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(147, 51, 234, 0.4);
        }

        .btn-outline-purple {
            border: 2px solid var(--bs-primary);
            color: var(--purple-light);
            background: transparent;
            font-weight: 500;
            padding: 0.5rem 1.5rem;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .btn-outline-purple:hover {
            background: var(--bs-primary);
            color: white;
        }

        .video-card {
            background: var(--bg-card);
            border-radius: 12px;
            overflow: hidden;
            transition: all 0.3s ease;
            border: 1px solid transparent;
        }

        .video-card:hover {
            transform: translateY(-5px);
            border-color: rgba(147, 51, 234, 0.5);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5), 0 0 20px rgba(147, 51, 234, 0.2);
        }

        .video-thumbnail {
            position: relative;
            aspect-ratio: 16/9;
            overflow: hidden;
        }

        .video-thumbnail img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        .video-card:hover .video-thumbnail img {
            transform: scale(1.05);
        }

        .video-duration {
            position: absolute;
            bottom: 8px;
            right: 8px;
            background: rgba(0, 0, 0, 0.85);
            color: white;
            padding: 2px 6px;
            border-radius: 4px;
            font-size: 0.75rem;
            font-weight: 600;
        }

        .video-quality {
            position: absolute;
            top: 8px;
            left: 8px;
            background: linear-gradient(135deg, var(--bs-primary) 0%, var(--purple-dark) 100%);
            color: white;
            padding: 2px 8px;
            border-radius: 4px;
            font-size: 0.7rem;
            font-weight: 700;
        }

        .video-info {
            padding: 12px;
        }

        .video-title {
            font-size: 0.95rem;
            font-weight: 600;
            color: var(--text-primary);
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            margin-bottom: 6px;
            line-height: 1.3;
        }

        .video-title:hover {
            color: var(--purple-light);
        }

        .video-meta {
            font-size: 0.8rem;
            color: var(--text-secondary);
        }

        .video-meta i {
            color: var(--purple-accent);
        }

        .section-title {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .section-title::before {
            content: '';
            width: 4px;
            height: 28px;
            background: linear-gradient(180deg, var(--purple-light) 0%, var(--bs-primary) 100%);
            border-radius: 2px;
        }

        .category-card {
            background: linear-gradient(135deg, var(--bg-card) 0%, #1f1f2e 100%);
            border-radius: 12px;
            padding: 1.5rem;
            text-align: center;
            transition: all 0.3s ease;
            border: 1px solid transparent;
        }

        .category-card:hover {
            border-color: var(--purple-light);
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(147, 51, 234, 0.25);
        }

        .category-card h5 {
            color: var(--text-primary);
            margin-bottom: 0.5rem;
        }

        .category-card span {
            color: var(--text-secondary);
            font-size: 0.85rem;
        }

        .sidebar {
            background: var(--bg-card);
            border-radius: 12px;
            padding: 1rem;
        }

        .sidebar-title {
            font-weight: 600;
            color: var(--purple-light);
            margin-bottom: 1rem;
            padding-bottom: 0.5rem;
            border-bottom: 1px solid rgba(147, 51, 234, 0.3);
        }

        .tag-cloud .badge {
            background: rgba(147, 51, 234, 0.2);
            color: var(--purple-light);
            font-weight: 500;
            padding: 0.4rem 0.8rem;
            margin: 0.2rem;
            border-radius: 20px;
            transition: all 0.3s ease;
        }

        .tag-cloud .badge:hover {
            background: var(--bs-primary);
            color: white;
        }

        footer {
            background: linear-gradient(135deg, var(--bg-card) 0%, #0a0a0a 100%);
            border-top: 1px solid rgba(147, 51, 234, 0.2);
            padding: 2rem 0;
            margin-top: 3rem;
        }

        footer a {
            color: var(--text-secondary);
            text-decoration: none;
            transition: color 0.3s ease;
        }

        footer a:hover {
            color: var(--purple-light);
        }

        .dropdown-menu {
            background: var(--bg-card);
            border: 1px solid rgba(147, 51, 234, 0.3);
            border-radius: 12px;
            padding: 0.5rem;
        }

        .dropdown-item {
            color: var(--text-secondary);
            border-radius: 8px;
            padding: 0.5rem 1rem;
        }

        .dropdown-item:hover {
            background: rgba(147, 51, 234, 0.2);
            color: var(--purple-light);
        }

        .pagination .page-link {
            background: var(--bg-card);
            border-color: rgba(147, 51, 234, 0.3);
            color: var(--text-secondary);
        }

        .pagination .page-link:hover {
            background: rgba(147, 51, 234, 0.2);
            border-color: var(--purple-light);
            color: var(--purple-light);
        }

        .pagination .page-item.active .page-link {
            background: var(--bs-primary);
            border-color: var(--bs-primary);
        }

        .alert-purple {
            background: rgba(147, 51, 234, 0.2);
            border: 1px solid var(--purple-light);
            color: var(--purple-accent);
        }

        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: var(--bg-dark);
        }

        ::-webkit-scrollbar-thumb {
            background: var(--bs-primary);
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: var(--purple-light);
        }

        .form-control, .form-select {
            background: var(--bg-card);
            border: 1px solid rgba(147, 51, 234, 0.3);
            color: var(--text-primary);
        }

        .form-control:focus, .form-select:focus {
            background: var(--bg-card);
            border-color: var(--purple-light);
            color: var(--text-primary);
            box-shadow: 0 0 0 3px rgba(147, 51, 234, 0.2);
        }

        a {
            text-decoration: none;
        }
    </style>
    {% block extra_css %}{% endblock %}
</head>
<body>
    <nav class="navbar navbar-expand-lg sticky-top">
        <div class="container">
            <a class="navbar-brand" href="{% url 'videos:home' %}">
                <i class="bi bi-play-circle-fill me-2"></i>StreamHub
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'videos:home' %}"><i class="bi bi-house me-1"></i>Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'videos:trending' %}"><i class="bi bi-fire me-1"></i>Trending</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'videos:newest' %}"><i class="bi bi-clock me-1"></i>Newest</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">
                            <i class="bi bi-grid me-1"></i>Categories
                        </a>
                        <ul class="dropdown-menu">
                            {% for cat in nav_categories %}
                            <li><a class="dropdown-item" href="{{ cat.get_absolute_url }}">{{ cat.name }}</a></li>
                            {% empty %}
                            <li><a class="dropdown-item" href="{% url 'videos:categories' %}">View All</a></li>
                            {% endfor %}
                            <li><hr class="dropdown-divider" style="border-color: rgba(147, 51, 234, 0.3);"></li>
                            <li><a class="dropdown-item" href="{% url 'videos:categories' %}"><i class="bi bi-grid-3x3-gap me-2"></i>All Categories</a></li>
                        </ul>
                    </li>
                </ul>

                <form class="d-flex search-box me-3" action="{% url 'videos:search' %}" method="GET">
                    <input type="text" name="q" placeholder="Search videos..." value="{{ request.GET.q }}">
                    <button type="submit"><i class="bi bi-search"></i></button>
                </form>

                <ul class="navbar-nav">
                    {% if user.is_authenticated %}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">
                            <i class="bi bi-person-circle me-1"></i>{{ user.username }}
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="{% url 'accounts:profile' %}"><i class="bi bi-person me-2"></i>Profile</a></li>
                            <li><a class="dropdown-item" href="{% url 'accounts:favorites' %}"><i class="bi bi-heart me-2"></i>Favorites</a></li>
                            {% if user.is_staff %}
                            <li><a class="dropdown-item" href="{% url 'admin:index' %}"><i class="bi bi-gear me-2"></i>Admin</a></li>
                            {% endif %}
                            <li><hr class="dropdown-divider" style="border-color: rgba(147, 51, 234, 0.3);"></li>
                            <li><a class="dropdown-item" href="{% url 'accounts:logout' %}"><i class="bi bi-box-arrow-right me-2"></i>Logout</a></li>
                        </ul>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="btn btn-outline-purple btn-sm me-2" href="{% url 'accounts:login' %}">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-purple btn-sm" href="{% url 'accounts:register' %}">Sign Up</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    {% if messages %}
    <div class="container mt-3">
        {% for message in messages %}
        <div class="alert alert-purple alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
        {% endfor %}
    </div>
    {% endif %}

    <main class="container py-4">
        {% block content %}{% endblock %}
    </main>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-3">
                    <h5 class="text-white mb-3"><i class="bi bi-play-circle-fill me-2" style="color: var(--purple-light);"></i>StreamHub</h5>
                    <p class="text-secondary small">Your ultimate destination for streaming content. Discover, watch, and enjoy.</p>
                </div>
                <div class="col-md-2 mb-3">
                    <h6 class="text-white mb-3">Browse</h6>
                    <ul class="list-unstyled">
                        <li><a href="{% url 'videos:home' %}">Home</a></li>
                        <li><a href="{% url 'videos:trending' %}">Trending</a></li>
                        <li><a href="{% url 'videos:newest' %}">Newest</a></li>
                        <li><a href="{% url 'videos:categories' %}">Categories</a></li>
                    </ul>
                </div>
                <div class="col-md-2 mb-3">
                    <h6 class="text-white mb-3">Account</h6>
                    <ul class="list-unstyled">
                        {% if user.is_authenticated %}
                        <li><a href="{% url 'accounts:profile' %}">Profile</a></li>
                        <li><a href="{% url 'accounts:favorites' %}">Favorites</a></li>
                        <li><a href="{% url 'accounts:logout' %}">Logout</a></li>
                        {% else %}
                        <li><a href="{% url 'accounts:login' %}">Login</a></li>
                        <li><a href="{% url 'accounts:register' %}">Register</a></li>
                        {% endif %}
                    </ul>
                </div>
                <div class="col-md-4 mb-3">
                    <h6 class="text-white mb-3">Stay Connected</h6>
                    <div class="d-flex gap-3">
                        <a href="#" class="fs-5"><i class="bi bi-twitter"></i></a>
                        <a href="#" class="fs-5"><i class="bi bi-instagram"></i></a>
                        <a href="#" class="fs-5"><i class="bi bi-telegram"></i></a>
                        <a href="#" class="fs-5"><i class="bi bi-discord"></i></a>
                    </div>
                </div>
            </div>
            <hr style="border-color: rgba(147, 51, 234, 0.2);">
            <div class="text-center text-secondary small">
                &copy; 2024 StreamHub. All rights reserved. | 18+ Only
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    {% block extra_js %}{% endblock %}
</body>
</html>
