{% extends 'base.html' %}
{% load humanize %}

{% block title %}My Favorites - StreamHub{% endblock %}

{% block content %}
<h1 class="section-title"><i class="bi bi-heart-fill text-danger me-2"></i>My Favorites</h1>

{% if favorites %}
<div class="row g-3">
    {% for fav in favorites %}
    <div class="col-6 col-md-4 col-lg-3 col-xl-2">
        {% with video=fav.video %}
        {% include 'videos/includes/video_card.html' %}
        {% endwith %}
    </div>
    {% endfor %}
</div>
{% else %}
<div class="text-center py-5">
    <i class="bi bi-heart display-1 text-secondary mb-3"></i>
    <h4 class="text-secondary">No favorites yet</h4>
    <p class="text-muted">Videos you favorite will appear here.</p>
    <a href="{% url 'videos:home' %}" class="btn btn-purple mt-3">Browse Videos</a>
</div>
{% endif %}
{% endblock %}
