{% extends 'base.html' %}
{% load humanize %}

{% block title %}{{ user.username }}'s Profile - StreamHub{% endblock %}

{% block content %}
<div class="row">
    <div class="col-lg-4 mb-4">
        <div class="card bg-dark border-0" style="background: var(--bg-card) !important; border-radius: 16px;">
            <div class="card-body text-center p-4">
                <div class="rounded-circle mx-auto mb-3 d-flex align-items-center justify-content-center" style="width: 100px; height: 100px; background: linear-gradient(135deg, var(--bs-primary) 0%, var(--purple-dark) 100%); font-size: 2.5rem; font-weight: 700;">
                    {{ user.username.0|upper }}
                </div>
                <h4>{{ user.username }}</h4>
                <p class="text-secondary mb-3">Member since {{ user.date_joined|date:"M Y" }}</p>

                <div class="d-flex justify-content-center gap-4 mb-3">
                    <div class="text-center">
                        <h5 class="mb-0" style="color: var(--purple-light);">{{ favorites.count }}</h5>
                        <small class="text-secondary">Favorites</small>
                    </div>
                    <div class="text-center">
                        <h5 class="mb-0" style="color: var(--purple-light);">{{ playlists.count }}</h5>
                        <small class="text-secondary">Playlists</small>
                    </div>
                </div>

                {% if user.is_staff %}
                <a href="{% url 'admin:index' %}" class="btn btn-outline-purple btn-sm">
                    <i class="bi bi-gear me-1"></i>Admin Panel
                </a>
                {% endif %}
            </div>
        </div>
    </div>

    <div class="col-lg-8">
        <div class="card bg-dark border-0 mb-4" style="background: var(--bg-card) !important; border-radius: 16px;">
            <div class="card-body p-4">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h5 class="mb-0"><i class="bi bi-heart me-2" style="color: var(--purple-light);"></i>Recent Favorites</h5>
                    <a href="{% url 'accounts:favorites' %}" class="btn btn-outline-purple btn-sm">View All</a>
                </div>

                {% if favorites %}
                <div class="row g-3">
                    {% for fav in favorites %}
                    <div class="col-6 col-md-4">
                        {% with video=fav.video %}
                        {% include 'videos/includes/video_card.html' %}
                        {% endwith %}
                    </div>
                    {% endfor %}
                </div>
                {% else %}
                <div class="text-center py-4">
                    <i class="bi bi-heart display-4 text-secondary mb-2"></i>
                    <p class="text-secondary mb-0">No favorites yet</p>
                </div>
                {% endif %}
            </div>
        </div>

        <div class="card bg-dark border-0" style="background: var(--bg-card) !important; border-radius: 16px;">
            <div class="card-body p-4">
                <h5 class="mb-3"><i class="bi bi-collection-play me-2" style="color: var(--purple-light);"></i>Your Playlists</h5>

                {% if playlists %}
                <div class="list-group list-group-flush">
                    {% for playlist in playlists %}
                    <div class="list-group-item bg-transparent border-bottom" style="border-color: rgba(147, 51, 234, 0.2) !important;">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="mb-0">{{ playlist.name }}</h6>
                                <small class="text-secondary">{{ playlist.videos.count }} videos</small>
                            </div>
                            <span class="badge" style="background: rgba(147, 51, 234, 0.2); color: var(--purple-light);">
                                {% if playlist.is_public %}Public{% else %}Private{% endif %}
                            </span>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                {% else %}
                <div class="text-center py-4">
                    <i class="bi bi-collection-play display-4 text-secondary mb-2"></i>
                    <p class="text-secondary mb-0">No playlists yet</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
