{% extends 'base.html' %}

{% block title %}Hentai - StreamHub{% endblock %}

{% block content %}
<!-- Hero Section -->
<div class="mb-5 p-4 rounded-4" style="background: linear-gradient(135deg, rgba(236, 72, 153, 0.2) 0%, rgba(147, 51, 234, 0.2) 100%); border: 1px solid rgba(236, 72, 153, 0.3);">
    <div class="row align-items-center">
        <div class="col-md-8">
            <h1 class="mb-2"><i class="bi bi-heart-fill text-danger me-2"></i>Hentai</h1>
            <p class="text-secondary mb-3">Premium anime adult content from Hanime.tv</p>
            <div class="d-flex gap-2 flex-wrap">
                <a href="{% url 'videos:hentai_trending' %}" class="btn btn-purple"><i class="bi bi-fire me-1"></i>Trending</a>
                <a href="{% url 'videos:hentai_newest' %}" class="btn btn-outline-purple"><i class="bi bi-clock me-1"></i>New Releases</a>
                <a href="{% url 'videos:hentai_tags' %}" class="btn btn-outline-purple"><i class="bi bi-tags me-1"></i>Browse Tags</a>
            </div>
        </div>
        <div class="col-md-4 text-end d-none d-md-block">
            <form action="{% url 'videos:hentai_search' %}" method="GET" class="search-box">
                <input type="text" name="q" placeholder="Search hentai...">
                <button type="submit"><i class="bi bi-search"></i></button>
            </form>
        </div>
    </div>
</div>

<!-- Trending Section -->
{% if trending_videos %}
<section class="mb-5">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h2 class="section-title mb-0"><i class="bi bi-fire text-danger me-2"></i>Trending Now</h2>
        <a href="{% url 'videos:hentai_trending' %}" class="btn btn-outline-purple btn-sm">View All</a>
    </div>
    <div class="row g-3">
        {% for video in trending_videos %}
        <div class="col-6 col-md-4 col-lg-3 col-xl-2">
            {% include 'videos/hentai/includes/video_card.html' %}
        </div>
        {% endfor %}
    </div>
</section>
{% endif %}

<!-- New Releases Section -->
{% if newest_videos %}
<section class="mb-5">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h2 class="section-title mb-0"><i class="bi bi-clock text-info me-2"></i>New Releases</h2>
        <a href="{% url 'videos:hentai_newest' %}" class="btn btn-outline-purple btn-sm">View All</a>
    </div>
    <div class="row g-3">
        {% for video in newest_videos %}
        <div class="col-6 col-md-4 col-lg-3 col-xl-2">
            {% include 'videos/hentai/includes/video_card.html' %}
        </div>
        {% endfor %}
    </div>
</section>
{% endif %}

<!-- Popular Tags -->
<section>
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h2 class="section-title mb-0"><i class="bi bi-tags me-2"></i>Popular Tags</h2>
        <a href="{% url 'videos:hentai_tags' %}" class="btn btn-outline-purple btn-sm">View All</a>
    </div>
    <div class="d-flex flex-wrap gap-2">
        <a href="{% url 'videos:hentai_tag' 'uncensored' %}" class="btn btn-outline-purple btn-sm">Uncensored</a>
        <a href="{% url 'videos:hentai_tag' 'vanilla' %}" class="btn btn-outline-purple btn-sm">Vanilla</a>
        <a href="{% url 'videos:hentai_tag' 'milf' %}" class="btn btn-outline-purple btn-sm">MILF</a>
        <a href="{% url 'videos:hentai_tag' 'school-girl' %}" class="btn btn-outline-purple btn-sm">School Girl</a>
        <a href="{% url 'videos:hentai_tag' 'romance' %}" class="btn btn-outline-purple btn-sm">Romance</a>
        <a href="{% url 'videos:hentai_tag' 'harem' %}" class="btn btn-outline-purple btn-sm">Harem</a>
        <a href="{% url 'videos:hentai_tag' 'big-boobs' %}" class="btn btn-outline-purple btn-sm">Big Boobs</a>
        <a href="{% url 'videos:hentai_tag' 'creampie' %}" class="btn btn-outline-purple btn-sm">Creampie</a>
    </div>
</section>
{% endblock %}
