{% extends 'base.html' %}

{% block title %}{% if query %}{{ query }} - {% endif %}Hentai Search - StreamHub{% endblock %}

{% block content %}
<div class="mb-4">
    <form action="{% url 'videos:hentai_search' %}" method="GET" class="search-box d-inline-flex" style="max-width: 500px;">
        <input type="text" name="q" value="{{ query }}" placeholder="Search hentai..." style="min-width: 300px;">
        <button type="submit"><i class="bi bi-search"></i></button>
    </form>
</div>

{% if query %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1 class="section-title mb-0">
        <i class="bi bi-search me-2"></i>Results for "{{ query }}"
    </h1>
    <span class="text-secondary">{{ total_count|default:0 }} videos found</span>
</div>

{% if videos %}
<div class="row g-3 mb-4">
    {% for video in videos %}
    <div class="col-6 col-md-4 col-lg-3 col-xl-2">
        {% include 'videos/hentai/includes/video_card.html' %}
    </div>
    {% endfor %}
</div>

<!-- Pagination -->
<nav aria-label="Page navigation">
    <ul class="pagination justify-content-center">
        {% if has_prev %}
        <li class="page-item">
            <a class="page-link" href="?q={{ query }}&page={{ current_page|add:'-1' }}">
                <i class="bi bi-chevron-left"></i> Previous
            </a>
        </li>
        {% endif %}

        <li class="page-item active">
            <span class="page-link">Page {{ current_page|add:'1' }}</span>
        </li>

        {% if has_next %}
        <li class="page-item">
            <a class="page-link" href="?q={{ query }}&page={{ current_page|add:'1' }}">
                Next <i class="bi bi-chevron-right"></i>
            </a>
        </li>
        {% endif %}
    </ul>
</nav>
{% else %}
<div class="text-center py-5">
    <i class="bi bi-search display-1 text-secondary mb-3"></i>
    <h3 class="text-secondary">No results found for "{{ query }}"</h3>
    <p class="text-secondary">Try different keywords or browse our tags</p>
    <a href="{% url 'videos:hentai_tags' %}" class="btn btn-purple mt-2">Browse Tags</a>
</div>
{% endif %}

{% else %}
<div class="text-center py-5">
    <i class="bi bi-search display-1 text-secondary mb-3"></i>
    <h3 class="text-secondary">Search for Hentai</h3>
    <p class="text-secondary">Enter a title, tag, or keyword to find hentai videos</p>
</div>
{% endif %}
{% endblock %}
