{% extends 'base.html' %}

{% block title %}Hentai Tags - StreamHub{% endblock %}

{% block content %}
<h1 class="section-title mb-4"><i class="bi bi-tags me-2"></i>Hentai Tags</h1>

<div class="row g-3">
    {% for tag in tags %}
    <div class="col-6 col-md-4 col-lg-3 col-xl-2">
        <a href="{% url 'videos:hentai_tag' tag.slug %}" class="text-decoration-none">
            <div class="category-card py-3">
                <i class="bi bi-hash fs-3 mb-2" style="color: #ec4899;"></i>
                <h6 class="mb-0">{{ tag.name }}</h6>
            </div>
        </a>
    </div>
    {% endfor %}
</div>
{% endblock %}
