{% extends 'base.html' %}

{% block title %}{{ video.title }} - Hentai - StreamHub{% endblock %}

{% block extra_css %}
<style>
    .video-player-container {
        background: #000;
        border-radius: 12px;
        overflow: hidden;
        margin-bottom: 1.5rem;
    }

    .video-player {
        width: 100%;
        aspect-ratio: 16/9;
        background: #000;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .video-player video {
        width: 100%;
        height: 100%;
    }

    .video-stats {
        display: flex;
        gap: 1.5rem;
        flex-wrap: wrap;
    }

    .stat-item {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        color: var(--text-secondary);
    }

    .stat-item i {
        color: var(--purple-light);
    }

    .video-description {
        background: var(--bg-card);
        border-radius: 12px;
        padding: 1.5rem;
        margin-bottom: 1.5rem;
    }

    .tag-link {
        display: inline-block;
        background: rgba(236, 72, 153, 0.2);
        color: #ec4899;
        padding: 0.3rem 0.8rem;
        border-radius: 20px;
        font-size: 0.85rem;
        margin: 0.2rem;
        transition: all 0.3s ease;
    }

    .tag-link:hover {
        background: #ec4899;
        color: white;
    }

    .episode-item {
        background: var(--bg-card);
        border-radius: 8px;
        padding: 0.75rem;
        margin-bottom: 0.5rem;
        transition: all 0.3s ease;
    }

    .episode-item:hover {
        background: var(--bg-hover);
    }

    .related-video {
        display: flex;
        gap: 0.75rem;
        padding: 0.75rem;
        border-radius: 8px;
        transition: background 0.3s ease;
    }

    .related-video:hover {
        background: var(--bg-hover);
    }

    .related-thumbnail {
        width: 120px;
        flex-shrink: 0;
        aspect-ratio: 16/9;
        border-radius: 8px;
        overflow: hidden;
    }

    .related-thumbnail img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .censored-badge {
        background: #ef4444;
        color: white;
        padding: 2px 8px;
        border-radius: 4px;
        font-size: 0.7rem;
        font-weight: 600;
    }

    .uncensored-badge {
        background: #22c55e;
        color: white;
        padding: 2px 8px;
        border-radius: 4px;
        font-size: 0.7rem;
        font-weight: 600;
    }
</style>
{% endblock %}

{% block content %}
<div class="row">
    <div class="col-lg-8">
        <!-- Video Player -->
        <div class="video-player-container">
            <div class="video-player">
                {% if video.streams %}
                    <div class="text-center p-4">
                        <i class="bi bi-play-circle display-1 text-secondary mb-3"></i>
                        <p class="text-secondary">Video available on Hanime.tv</p>
                        <a href="https://hanime.tv/videos/hentai/{{ video.slug }}" target="_blank" class="btn btn-purple">
                            <i class="bi bi-box-arrow-up-right me-1"></i>Watch on Hanime.tv
                        </a>
                    </div>
                {% else %}
                    <img src="{{ video.cover_url }}" alt="{{ video.title }}" class="w-100">
                {% endif %}
            </div>
        </div>

        <!-- Video Info -->
        <div class="mb-3">
            <div class="d-flex align-items-center gap-2 mb-2">
                <h1 class="h4 mb-0">{{ video.title }}</h1>
                {% if video.is_censored %}
                <span class="censored-badge">CENSORED</span>
                {% else %}
                <span class="uncensored-badge">UNCENSORED</span>
                {% endif %}
            </div>

            <div class="video-stats mb-3">
                <div class="stat-item">
                    <i class="bi bi-eye"></i>
                    <span>{{ video.views|default:0 }} views</span>
                </div>
                <div class="stat-item">
                    <i class="bi bi-hand-thumbs-up"></i>
                    <span>{{ video.likes|default:0 }} likes</span>
                </div>
                {% if video.brand %}
                <div class="stat-item">
                    <i class="bi bi-building"></i>
                    <span>{{ video.brand }}</span>
                </div>
                {% endif %}
                {% if video.released_at %}
                <div class="stat-item">
                    <i class="bi bi-calendar"></i>
                    <span>{{ video.released_at }}</span>
                </div>
                {% endif %}
            </div>

            <div class="d-flex gap-2 flex-wrap">
                <a href="https://hanime.tv/videos/hentai/{{ video.slug }}" target="_blank" class="btn btn-purple btn-sm">
                    <i class="bi bi-box-arrow-up-right me-1"></i>Watch on Hanime.tv
                </a>
                <button class="btn btn-outline-purple btn-sm" onclick="navigator.share({title: '{{ video.title }}', url: window.location.href})">
                    <i class="bi bi-share me-1"></i>Share
                </button>
            </div>
        </div>

        <!-- Description & Tags -->
        <div class="video-description">
            {% if video.description %}
            <p class="mb-3">{{ video.description }}</p>
            {% endif %}

            {% if video.tags %}
            <div>
                <strong class="text-secondary me-2">Tags:</strong>
                {% for tag in video.tags %}
                <a href="{% url 'videos:hentai_tag' tag %}" class="tag-link">{{ tag }}</a>
                {% endfor %}
            </div>
            {% endif %}
        </div>

        <!-- Episodes -->
        {% if episodes %}
        <div class="video-description">
            <h5 class="mb-3"><i class="bi bi-collection-play me-2"></i>Episodes</h5>
            {% for ep in episodes %}
            <a href="{% url 'videos:hentai_watch' ep.slug %}" class="episode-item d-block text-decoration-none text-white">
                <div class="d-flex align-items-center gap-3">
                    <img src="{{ ep.cover_url }}" alt="{{ ep.name }}" style="width: 80px; border-radius: 4px;">
                    <div>
                        <h6 class="mb-1">{{ ep.name }}</h6>
                        <small class="text-secondary">{{ ep.views }} views</small>
                    </div>
                </div>
            </a>
            {% endfor %}
        </div>
        {% endif %}
    </div>

    <!-- Sidebar - Related Videos -->
    <div class="col-lg-4">
        <div class="sidebar">
            <h5 class="sidebar-title"><i class="bi bi-collection-play me-2"></i>Related Videos</h5>
            {% for rel_video in related_videos %}
            <a href="{% url 'videos:hentai_watch' rel_video.slug %}" class="related-video text-decoration-none">
                <div class="related-thumbnail">
                    <img src="{{ rel_video.cover_url }}" alt="{{ rel_video.title }}" loading="lazy">
                </div>
                <div class="flex-grow-1">
                    <h6 class="text-white mb-1" style="font-size: 0.85rem; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden;">{{ rel_video.title }}</h6>
                    <small class="text-secondary">
                        <i class="bi bi-eye me-1"></i>{{ rel_video.views }}
                    </small>
                </div>
            </a>
            {% empty %}
            <p class="text-secondary text-center py-3">No related videos</p>
            {% endfor %}
        </div>
    </div>
</div>
{% endblock %}
