{% extends 'base.html' %}

{% block title %}{{ pornstar.name }} - StreamHub{% endblock %}

{% block content %}
<!-- Pornstar Profile Header -->
<div class="pornstar-header mb-4 p-4 rounded-4" style="background: linear-gradient(135deg, rgba(147, 51, 234, 0.2) 0%, var(--bg-card) 100%);">
    <div class="d-flex align-items-center gap-4">
        <div class="pornstar-avatar">
            <img src="{{ pornstar.avatar }}" alt="{{ pornstar.name }}" class="rounded-circle" style="width: 120px; height: 120px; object-fit: cover; border: 4px solid {% if pornstar.gender == 'male' %}#3b82f6{% else %}#ec4899{% endif %};">
        </div>
        <div>
            <h1 class="mb-2">{{ pornstar.name }}</h1>
            <div class="d-flex gap-3 mb-2">
                <span class="badge" style="background: {% if pornstar.gender == 'male' %}#3b82f6{% else %}#ec4899{% endif %};">
                    {% if pornstar.gender == 'male' %}
                    <i class="bi bi-gender-male me-1"></i>Male
                    {% else %}
                    <i class="bi bi-gender-female me-1"></i>Female
                    {% endif %}
                </span>
                <span class="badge bg-secondary">
                    <i class="bi bi-film me-1"></i>{{ total_count }} Videos
                </span>
            </div>
            <p class="text-secondary mb-0">Browse all videos featuring {{ pornstar.name }}</p>
        </div>
    </div>
</div>

<!-- Videos Section -->
<section>
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h2 class="section-title mb-0"><i class="bi bi-play-circle me-2"></i>Videos</h2>
        {% if total_count > 0 %}
        <span class="text-secondary">{{ total_count }} videos found</span>
        {% endif %}
    </div>

    {% if videos %}
    <div class="row g-3">
        {% for video in videos %}
        <div class="col-6 col-md-4 col-lg-3 col-xl-2">
            {% include 'videos/includes/video_card_api.html' %}
        </div>
        {% endfor %}
    </div>

    <!-- Pagination -->
    {% if has_prev or has_next %}
    <nav class="mt-4">
        <ul class="pagination justify-content-center">
            {% if has_prev %}
            <li class="page-item">
                <a class="page-link" href="?page={{ current_page|add:'-1' }}">
                    <i class="bi bi-chevron-left"></i> Previous
                </a>
            </li>
            {% endif %}
            <li class="page-item disabled">
                <span class="page-link">Page {{ current_page }}</span>
            </li>
            {% if has_next %}
            <li class="page-item">
                <a class="page-link" href="?page={{ current_page|add:'1' }}">
                    Next <i class="bi bi-chevron-right"></i>
                </a>
            </li>
            {% endif %}
        </ul>
    </nav>
    {% endif %}
    {% else %}
    <div class="text-center py-5">
        <i class="bi bi-film display-1 text-secondary mb-3"></i>
        <p class="text-secondary">No videos found for {{ pornstar.name }}</p>
    </div>
    {% endif %}
</section>
{% endblock %}
