{% extends 'base.html' %}

{% block title %}{{ category_name }} - StreamHub{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <div>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb mb-2">
                <li class="breadcrumb-item"><a href="{% url 'videos:home' %}" style="color: var(--purple-light);">Home</a></li>
                <li class="breadcrumb-item"><a href="{% url 'videos:categories' %}" style="color: var(--purple-light);">Categories</a></li>
                <li class="breadcrumb-item active text-secondary">{{ category_name }}</li>
            </ol>
        </nav>
        <h1 class="section-title"><i class="bi bi-folder2-open me-2"></i>{{ category_name }}</h1>
    </div>
    <span class="badge bg-primary fs-6">{{ total_count }} videos</span>
</div>

{% if videos %}
<div class="row g-3">
    {% for video in videos %}
    <div class="col-6 col-md-4 col-lg-3 col-xl-2">
        {% include 'videos/includes/video_card_api.html' %}
    </div>
    {% endfor %}
</div>

<!-- Pagination -->
{% if has_next or has_prev %}
<nav class="mt-5">
    <ul class="pagination justify-content-center">
        {% if has_prev %}
        <li class="page-item">
            <a class="page-link" href="?page={{ current_page|add:"-1" }}">
                <i class="bi bi-chevron-left"></i> Previous
            </a>
        </li>
        {% endif %}

        <li class="page-item active">
            <span class="page-link">Page {{ current_page }}</span>
        </li>

        {% if has_next %}
        <li class="page-item">
            <a class="page-link" href="?page={{ current_page|add:"1" }}">
                Next <i class="bi bi-chevron-right"></i>
            </a>
        </li>
        {% endif %}
    </ul>
</nav>
{% endif %}
{% else %}
<div class="text-center py-5">
    <i class="bi bi-film display-1 text-secondary mb-3"></i>
    <h4 class="text-secondary">No videos in this category</h4>
</div>
{% endif %}
{% endblock %}
