{% extends 'base.html' %}

{% block title %}Categories - StreamHub{% endblock %}

{% block content %}
<h1 class="section-title"><i class="bi bi-grid-3x3-gap me-2"></i>All Categories</h1>

<div class="row g-4">
    {% for category in categories %}
    <div class="col-6 col-md-4 col-lg-3">
        <a href="{{ category.get_absolute_url }}" class="text-decoration-none">
            <div class="category-card">
                {% if category.thumbnail %}
                <img src="{{ category.thumbnail.url }}" class="rounded-3 mb-3" style="width: 80px; height: 80px; object-fit: cover;" alt="{{ category.name }}">
                {% else %}
                <div class="rounded-3 mb-3 mx-auto d-flex align-items-center justify-content-center" style="width: 80px; height: 80px; background: linear-gradient(135deg, var(--bs-primary) 0%, var(--purple-dark) 100%);">
                    <i class="bi bi-folder2-open display-5 text-white"></i>
                </div>
                {% endif %}
                <h5>{{ category.name }}</h5>
                <span>{{ category.video_count }} videos</span>
            </div>
        </a>
    </div>
    {% empty %}
    <div class="col-12 text-center py-5">
        <i class="bi bi-folder2-open display-1 text-secondary mb-3"></i>
        <h4 class="text-secondary">No categories yet</h4>
    </div>
    {% endfor %}
</div>
{% endblock %}
