{% extends 'base.html' %}
{% load humanize %}

{% block title %}{{ tag.name }} - StreamHub{% endblock %}

{% block content %}
<div class="mb-4">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb mb-2">
            <li class="breadcrumb-item"><a href="{% url 'videos:home' %}" class="text-purple-light">Home</a></li>
            <li class="breadcrumb-item active text-secondary">Tag: {{ tag.name }}</li>
        </ol>
    </nav>
    <h1 class="section-title"><i class="bi bi-tag me-2"></i>#{{ tag.name }}</h1>
</div>

{% if videos %}
<div class="row g-3">
    {% for video in videos %}
    <div class="col-6 col-md-4 col-lg-3 col-xl-2">
        {% include 'videos/includes/video_card.html' %}
    </div>
    {% endfor %}
</div>

{% if page_obj.has_other_pages %}
<nav class="mt-5">
    <ul class="pagination justify-content-center">
        {% if page_obj.has_previous %}
        <li class="page-item"><a class="page-link" href="?page={{ page_obj.previous_page_number }}">Previous</a></li>
        {% endif %}
        {% for num in page_obj.paginator.page_range %}
            {% if page_obj.number == num %}
            <li class="page-item active"><span class="page-link">{{ num }}</span></li>
            {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
            <li class="page-item"><a class="page-link" href="?page={{ num }}">{{ num }}</a></li>
            {% endif %}
        {% endfor %}
        {% if page_obj.has_next %}
        <li class="page-item"><a class="page-link" href="?page={{ page_obj.next_page_number }}">Next</a></li>
        {% endif %}
    </ul>
</nav>
{% endif %}
{% else %}
<div class="text-center py-5">
    <i class="bi bi-film display-1 text-secondary mb-3"></i>
    <h4 class="text-secondary">No videos with this tag</h4>
</div>
{% endif %}
{% endblock %}
