{% extends 'base.html' %}

{% block title %}{{ page_title }} - StreamHub{% endblock %}

{% block content %}
<h1 class="section-title"><i class="{{ page_icon }} me-2"></i>{{ page_title }}</h1>

{% if videos %}
<div class="row g-3">
    {% for video in videos %}
    <div class="col-6 col-md-4 col-lg-3 col-xl-2">
        {% include 'videos/includes/video_card_api.html' %}
    </div>
    {% endfor %}
</div>

<!-- Pagination -->
{% if has_next or has_prev %}
<nav class="mt-5">
    <ul class="pagination justify-content-center">
        {% if has_prev %}
        <li class="page-item">
            <a class="page-link" href="?page={{ current_page|add:"-1" }}">
                <i class="bi bi-chevron-left"></i> Previous
            </a>
        </li>
        {% endif %}

        <li class="page-item active">
            <span class="page-link">Page {{ current_page }}</span>
        </li>

        {% if has_next %}
        <li class="page-item">
            <a class="page-link" href="?page={{ current_page|add:"1" }}">
                Next <i class="bi bi-chevron-right"></i>
            </a>
        </li>
        {% endif %}
    </ul>
</nav>
{% endif %}

<p class="text-center text-secondary mt-3">
    <small>Found {{ total_count|default:"0" }} videos</small>
</p>
{% else %}
<div class="text-center py-5">
    <i class="bi bi-film display-1 text-secondary mb-3"></i>
    <h4 class="text-secondary">No videos found</h4>
    <p class="text-muted">Try a different search or check back later.</p>
</div>
{% endif %}
{% endblock %}
