{% extends 'base.html' %}
{% load humanize %}

{% block title %}{{ video.title }} - StreamHub{% endblock %}

{% block extra_css %}
<style>
    .video-player-container {
        background: #000;
        border-radius: 12px;
        overflow: hidden;
        margin-bottom: 1.5rem;
    }

    .video-player {
        width: 100%;
        aspect-ratio: 16/9;
        background: #000;
    }

    .video-player video {
        width: 100%;
        height: 100%;
    }

    .video-actions {
        display: flex;
        gap: 0.5rem;
        flex-wrap: wrap;
    }

    .action-btn {
        background: var(--bg-card);
        border: 1px solid rgba(147, 51, 234, 0.3);
        color: var(--text-secondary);
        padding: 0.5rem 1rem;
        border-radius: 20px;
        font-size: 0.9rem;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }

    .action-btn:hover {
        background: rgba(147, 51, 234, 0.2);
        border-color: var(--purple-light);
        color: var(--purple-light);
    }

    .action-btn.active {
        background: var(--bs-primary);
        border-color: var(--bs-primary);
        color: white;
    }

    .video-description {
        background: var(--bg-card);
        border-radius: 12px;
        padding: 1.5rem;
        margin-bottom: 1.5rem;
    }

    .comment-box {
        background: var(--bg-card);
        border-radius: 12px;
        padding: 1.5rem;
    }

    .comment-item {
        padding: 1rem 0;
        border-bottom: 1px solid rgba(147, 51, 234, 0.1);
    }

    .comment-item:last-child {
        border-bottom: none;
    }

    .comment-avatar {
        width: 40px;
        height: 40px;
        background: linear-gradient(135deg, var(--bs-primary) 0%, var(--purple-dark) 100%);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 600;
        color: white;
    }

    .related-video {
        display: flex;
        gap: 0.75rem;
        padding: 0.75rem;
        border-radius: 8px;
        transition: background 0.3s ease;
    }

    .related-video:hover {
        background: var(--bg-hover);
    }

    .related-thumbnail {
        width: 160px;
        flex-shrink: 0;
        aspect-ratio: 16/9;
        border-radius: 8px;
        overflow: hidden;
        position: relative;
    }

    .related-thumbnail img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .related-duration {
        position: absolute;
        bottom: 4px;
        right: 4px;
        background: rgba(0, 0, 0, 0.85);
        color: white;
        padding: 1px 4px;
        border-radius: 3px;
        font-size: 0.7rem;
    }

    .tag-link {
        display: inline-block;
        background: rgba(147, 51, 234, 0.2);
        color: var(--purple-light);
        padding: 0.3rem 0.8rem;
        border-radius: 20px;
        font-size: 0.85rem;
        margin: 0.2rem;
        transition: all 0.3s ease;
    }

    .tag-link:hover {
        background: var(--bs-primary);
        color: white;
    }
</style>
{% endblock %}

{% block content %}
<div class="row">
    <div class="col-lg-8">
        <!-- Video Player -->
        <div class="video-player-container">
            <div class="video-player">
                <video controls autoplay preload="metadata" poster="{{ video.thumbnail.url }}">
                    <source src="{{ video.video_file.url }}" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
        </div>

        <!-- Video Info -->
        <div class="mb-3">
            <h1 class="h4 mb-2">{{ video.title }}</h1>
            <div class="d-flex flex-wrap justify-content-between align-items-center gap-2">
                <div class="text-secondary">
                    <span class="me-3"><i class="bi bi-eye me-1"></i>{{ video.views|intcomma }} views</span>
                    <span><i class="bi bi-calendar me-1"></i>{{ video.created_at|date:"M d, Y" }}</span>
                </div>
                <div class="video-actions">
                    <button class="action-btn {% if user_like == True %}active{% endif %}" id="likeBtn" data-url="{% url 'videos:like' video.slug %}">
                        <i class="bi bi-hand-thumbs-up"></i>
                        <span id="likeCount">{{ video.likes|intcomma }}</span>
                    </button>
                    <button class="action-btn {% if user_like == False %}active{% endif %}" id="dislikeBtn" data-url="{% url 'videos:dislike' video.slug %}">
                        <i class="bi bi-hand-thumbs-down"></i>
                        <span id="dislikeCount">{{ video.dislikes|intcomma }}</span>
                    </button>
                    <button class="action-btn {% if is_favorited %}active{% endif %}" id="favoriteBtn" data-url="{% url 'videos:favorite' video.slug %}">
                        <i class="bi bi-heart{% if is_favorited %}-fill{% endif %}"></i>
                        Favorite
                    </button>
                    <button class="action-btn" onclick="navigator.share({title: '{{ video.title }}', url: window.location.href})">
                        <i class="bi bi-share"></i>
                        Share
                    </button>
                </div>
            </div>
        </div>

        <!-- Video Description -->
        <div class="video-description">
            <div class="d-flex gap-3 mb-3">
                {% if video.category %}
                <a href="{{ video.category.get_absolute_url }}" class="badge bg-primary text-decoration-none">
                    {{ video.category.name }}
                </a>
                {% endif %}
                <span class="badge bg-secondary">{{ video.quality }}</span>
                <span class="badge bg-dark">{{ video.duration_formatted }}</span>
            </div>

            {% if video.description %}
            <p class="mb-3">{{ video.description }}</p>
            {% endif %}

            {% if video.tags.exists %}
            <div class="mt-3">
                <strong class="text-secondary me-2">Tags:</strong>
                {% for tag in video.tags.all %}
                <a href="{% url 'videos:tag' tag.slug %}" class="tag-link">{{ tag.name }}</a>
                {% endfor %}
            </div>
            {% endif %}
        </div>

        <!-- Comments Section -->
        <div class="comment-box">
            <h5 class="mb-3"><i class="bi bi-chat-dots me-2"></i>Comments ({{ comments|length }})</h5>

            {% if user.is_authenticated %}
            <form id="commentForm" class="mb-4">
                {% csrf_token %}
                <div class="d-flex gap-3">
                    <div class="comment-avatar">{{ user.username.0|upper }}</div>
                    <div class="flex-grow-1">
                        <textarea name="content" class="form-control mb-2" rows="2" placeholder="Add a comment..."></textarea>
                        <button type="submit" class="btn btn-purple btn-sm">Post Comment</button>
                    </div>
                </div>
            </form>
            {% else %}
            <div class="alert alert-purple mb-4">
                <a href="{% url 'accounts:login' %}?next={{ request.path }}">Login</a> to post a comment.
            </div>
            {% endif %}

            <div id="commentsList">
                {% for comment in comments %}
                <div class="comment-item">
                    <div class="d-flex gap-3">
                        <div class="comment-avatar">{{ comment.user.username.0|upper }}</div>
                        <div>
                            <div class="d-flex gap-2 align-items-center mb-1">
                                <strong>{{ comment.user.username }}</strong>
                                <small class="text-secondary">{{ comment.created_at|date:"M d, Y" }}</small>
                            </div>
                            <p class="mb-0 text-secondary">{{ comment.content }}</p>
                        </div>
                    </div>
                </div>
                {% empty %}
                <p class="text-secondary text-center py-3">No comments yet. Be the first to comment!</p>
                {% endfor %}
            </div>
        </div>
    </div>

    <!-- Sidebar - Related Videos -->
    <div class="col-lg-4">
        <div class="sidebar">
            <h5 class="sidebar-title"><i class="bi bi-collection-play me-2"></i>Related Videos</h5>
            {% for rel_video in related_videos %}
            <a href="{{ rel_video.get_absolute_url }}" class="related-video text-decoration-none">
                <div class="related-thumbnail">
                    {% if rel_video.thumbnail %}
                    <img src="{{ rel_video.thumbnail.url }}" alt="{{ rel_video.title }}" loading="lazy">
                    {% else %}
                    <div class="bg-secondary h-100 d-flex align-items-center justify-content-center">
                        <i class="bi bi-film"></i>
                    </div>
                    {% endif %}
                    <span class="related-duration">{{ rel_video.duration_formatted }}</span>
                </div>
                <div class="flex-grow-1">
                    <h6 class="text-white mb-1" style="font-size: 0.85rem; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden;">{{ rel_video.title }}</h6>
                    <small class="text-secondary">
                        <i class="bi bi-eye me-1"></i>{{ rel_video.views|intcomma }}
                    </small>
                </div>
            </a>
            {% empty %}
            <p class="text-secondary text-center py-3">No related videos</p>
            {% endfor %}
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const csrfToken = document.querySelector('[name=csrfmiddlewaretoken]')?.value;

    // Like button
    document.getElementById('likeBtn')?.addEventListener('click', function() {
        fetch(this.dataset.url, {
            method: 'POST',
            headers: {
                'X-CSRFToken': csrfToken,
                'Content-Type': 'application/json'
            }
        })
        .then(r => r.json())
        .then(data => {
            if (data.likes !== undefined) {
                document.getElementById('likeCount').textContent = data.likes.toLocaleString();
                document.getElementById('dislikeCount').textContent = data.dislikes.toLocaleString();
                this.classList.toggle('active');
                document.getElementById('dislikeBtn').classList.remove('active');
            }
        });
    });

    // Dislike button
    document.getElementById('dislikeBtn')?.addEventListener('click', function() {
        fetch(this.dataset.url, {
            method: 'POST',
            headers: {
                'X-CSRFToken': csrfToken,
                'Content-Type': 'application/json'
            }
        })
        .then(r => r.json())
        .then(data => {
            if (data.dislikes !== undefined) {
                document.getElementById('likeCount').textContent = data.likes.toLocaleString();
                document.getElementById('dislikeCount').textContent = data.dislikes.toLocaleString();
                this.classList.toggle('active');
                document.getElementById('likeBtn').classList.remove('active');
            }
        });
    });

    // Favorite button
    document.getElementById('favoriteBtn')?.addEventListener('click', function() {
        fetch(this.dataset.url, {
            method: 'POST',
            headers: {
                'X-CSRFToken': csrfToken,
                'Content-Type': 'application/json'
            }
        })
        .then(r => r.json())
        .then(data => {
            if (data.status) {
                this.classList.toggle('active');
                const icon = this.querySelector('i');
                if (data.status === 'added') {
                    icon.classList.remove('bi-heart');
                    icon.classList.add('bi-heart-fill');
                } else {
                    icon.classList.remove('bi-heart-fill');
                    icon.classList.add('bi-heart');
                }
            }
        });
    });

    // Comment form
    document.getElementById('commentForm')?.addEventListener('submit', function(e) {
        e.preventDefault();
        const content = this.querySelector('[name=content]').value.trim();
        if (!content) return;

        fetch('{% url "videos:comment" video.slug %}', {
            method: 'POST',
            headers: {
                'X-CSRFToken': csrfToken,
                'Content-Type': 'application/x-www-form-urlencoded'
            },
            body: 'content=' + encodeURIComponent(content)
        })
        .then(r => r.json())
        .then(data => {
            if (data.status === 'success') {
                const commentHtml = `
                    <div class="comment-item">
                        <div class="d-flex gap-3">
                            <div class="comment-avatar">${data.username[0].toUpperCase()}</div>
                            <div>
                                <div class="d-flex gap-2 align-items-center mb-1">
                                    <strong>${data.username}</strong>
                                    <small class="text-secondary">${data.created_at}</small>
                                </div>
                                <p class="mb-0 text-secondary">${data.content}</p>
                            </div>
                        </div>
                    </div>
                `;
                document.getElementById('commentsList').insertAdjacentHTML('afterbegin', commentHtml);
                this.querySelector('[name=content]').value = '';
            }
        });
    });
});
</script>
{% endblock %}
