{% extends 'base.html' %}

{% block title %}{{ video.title }} - StreamHub{% endblock %}

{% block extra_css %}
<style>
    .video-player-container {
        background: #000;
        border-radius: 12px;
        overflow: hidden;
        margin-bottom: 1.5rem;
    }

    .video-player {
        width: 100%;
        aspect-ratio: 16/9;
        background: #000;
    }

    .video-player iframe {
        width: 100%;
        height: 100%;
        border: none;
    }

    .video-stats {
        display: flex;
        gap: 1.5rem;
        flex-wrap: wrap;
    }

    .stat-item {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        color: var(--text-secondary);
    }

    .stat-item i {
        color: var(--purple-light);
    }

    .video-description {
        background: var(--bg-card);
        border-radius: 12px;
        padding: 1.5rem;
        margin-bottom: 1.5rem;
    }

    .tag-link {
        display: inline-block;
        background: rgba(147, 51, 234, 0.2);
        color: var(--purple-light);
        padding: 0.3rem 0.8rem;
        border-radius: 20px;
        font-size: 0.85rem;
        margin: 0.2rem;
        transition: all 0.3s ease;
    }

    .tag-link:hover {
        background: var(--bs-primary);
        color: white;
    }

    .related-video {
        display: flex;
        gap: 0.75rem;
        padding: 0.75rem;
        border-radius: 8px;
        transition: background 0.3s ease;
    }

    .related-video:hover {
        background: var(--bg-hover);
    }

    .related-thumbnail {
        width: 160px;
        flex-shrink: 0;
        aspect-ratio: 16/9;
        border-radius: 8px;
        overflow: hidden;
        position: relative;
    }

    .related-thumbnail img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .related-duration {
        position: absolute;
        bottom: 4px;
        right: 4px;
        background: rgba(0, 0, 0, 0.85);
        color: white;
        padding: 1px 4px;
        border-radius: 3px;
        font-size: 0.7rem;
    }
</style>
{% endblock %}

{% block content %}
<div class="row">
    <div class="col-lg-8">
        <!-- Video Player (Embed) -->
        <div class="video-player-container">
            <div class="video-player">
                <iframe src="{{ embed_url }}" allowfullscreen></iframe>
            </div>
        </div>

        <!-- Video Info -->
        <div class="mb-3">
            <h1 class="h4 mb-3">{{ video.title }}</h1>
            <div class="video-stats mb-3">
                <div class="stat-item">
                    <i class="bi bi-eye"></i>
                    <span>{{ video.views }} views</span>
                </div>
                <div class="stat-item">
                    <i class="bi bi-hand-thumbs-up"></i>
                    <span>{{ video.rate }}% liked</span>
                </div>
                <div class="stat-item">
                    <i class="bi bi-clock"></i>
                    <span>{{ video.length_min }}</span>
                </div>
                <div class="stat-item">
                    <i class="bi bi-calendar"></i>
                    <span>{{ video.added }}</span>
                </div>
            </div>

            <div class="d-flex gap-2 flex-wrap">
                <a href="{{ video.url }}" target="_blank" class="btn btn-outline-purple btn-sm">
                    <i class="bi bi-box-arrow-up-right me-1"></i>View on Source
                </a>
                <button class="btn btn-outline-purple btn-sm" onclick="navigator.share({title: '{{ video.title }}', url: window.location.href})">
                    <i class="bi bi-share me-1"></i>Share
                </button>
            </div>
        </div>

        <!-- Video Description / Tags -->
        <div class="video-description">
            {% if tags_list %}
            <div>
                <strong class="text-secondary me-2">Tags:</strong>
                {% for tag in tags_list %}
                <a href="{% url 'videos:search' %}?q={{ tag }}" class="tag-link">{{ tag }}</a>
                {% endfor %}
            </div>
            {% endif %}
        </div>
    </div>

    <!-- Sidebar - Related Videos -->
    <div class="col-lg-4">
        <div class="sidebar">
            <h5 class="sidebar-title"><i class="bi bi-collection-play me-2"></i>Related Videos</h5>
            {% for rel_video in related_videos %}
            <a href="{% url 'videos:watch' rel_video.id %}" class="related-video text-decoration-none">
                <div class="related-thumbnail">
                    <img src="{{ rel_video.default_thumb.src }}" alt="{{ rel_video.title }}" loading="lazy">
                    <span class="related-duration">{{ rel_video.length_min }}</span>
                </div>
                <div class="flex-grow-1">
                    <h6 class="text-white mb-1" style="font-size: 0.85rem; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden;">{{ rel_video.title }}</h6>
                    <small class="text-secondary">
                        <i class="bi bi-eye me-1"></i>{{ rel_video.views }}
                    </small>
                </div>
            </a>
            {% empty %}
            <p class="text-secondary text-center py-3">No related videos</p>
            {% endfor %}
        </div>
    </div>
</div>
{% endblock %}
