{% extends 'base.html' %}

{% block title %}{{ page_title }} - RedTube - StreamHub{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1 class="section-title mb-0">
        <i class="{{ page_icon }} me-2"></i>{{ page_title }}
    </h1>
    <div class="d-flex align-items-center gap-3">
        <span class="text-secondary">{{ total_count|default:0 }} videos</span>
        <div class="dropdown">
            <button class="btn btn-outline-danger btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown">
                <i class="bi bi-sort-down me-1"></i>Sort
            </button>
            <ul class="dropdown-menu dropdown-menu-end">
                <li><a class="dropdown-item" href="?order=newest">Newest</a></li>
                <li><a class="dropdown-item" href="?order=mostviewed">Most Viewed</a></li>
                <li><a class="dropdown-item" href="?order=rating">Top Rated</a></li>
            </ul>
        </div>
    </div>
</div>

{% if videos %}
<div class="row g-3 mb-4">
    {% for video in videos %}
    <div class="col-6 col-md-4 col-lg-3 col-xl-2">
        {% include 'videos/redtube/includes/video_card.html' %}
    </div>
    {% endfor %}
</div>

<!-- Pagination -->
<nav aria-label="Page navigation">
    <ul class="pagination justify-content-center">
        {% if has_prev %}
        <li class="page-item">
            <a class="page-link" href="?page={{ current_page|add:'-1' }}{% if request.GET.order %}&order={{ request.GET.order }}{% endif %}">
                <i class="bi bi-chevron-left"></i> Previous
            </a>
        </li>
        {% endif %}

        <li class="page-item active">
            <span class="page-link">Page {{ current_page }}</span>
        </li>

        {% if has_next %}
        <li class="page-item">
            <a class="page-link" href="?page={{ current_page|add:'1' }}{% if request.GET.order %}&order={{ request.GET.order }}{% endif %}">
                Next <i class="bi bi-chevron-right"></i>
            </a>
        </li>
        {% endif %}
    </ul>
</nav>
{% else %}
<div class="text-center py-5">
    <i class="bi bi-film display-1 text-secondary mb-3"></i>
    <h3 class="text-secondary">No videos found</h3>
    <a href="{% url 'videos:redtube_home' %}" class="btn btn-danger mt-3">Back to RedTube Home</a>
</div>
{% endif %}
{% endblock %}
