{% extends 'base.html' %}

{% block title %}{{ video.title }} - RedTube - StreamHub{% endblock %}

{% block extra_css %}
<style>
    .video-player-container {
        background: #000;
        border-radius: 12px;
        overflow: hidden;
        margin-bottom: 1.5rem;
    }

    .video-player {
        width: 100%;
        aspect-ratio: 16/9;
        background: #000;
    }

    .video-player iframe {
        width: 100%;
        height: 100%;
        border: none;
    }

    .video-stats {
        display: flex;
        gap: 1.5rem;
        flex-wrap: wrap;
    }

    .stat-item {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        color: var(--text-secondary);
    }

    .stat-item i {
        color: #dc2626;
    }

    .video-description {
        background: var(--bg-card);
        border-radius: 12px;
        padding: 1.5rem;
        margin-bottom: 1.5rem;
    }

    .tag-link {
        display: inline-block;
        background: rgba(220, 38, 38, 0.2);
        color: #dc2626;
        padding: 0.3rem 0.8rem;
        border-radius: 20px;
        font-size: 0.85rem;
        margin: 0.2rem;
        transition: all 0.3s ease;
    }

    .tag-link:hover {
        background: #dc2626;
        color: white;
    }

    .related-video {
        display: flex;
        gap: 0.75rem;
        padding: 0.75rem;
        border-radius: 8px;
        transition: background 0.3s ease;
    }

    .related-video:hover {
        background: var(--bg-hover);
    }

    .related-thumbnail {
        width: 120px;
        flex-shrink: 0;
        aspect-ratio: 16/9;
        border-radius: 8px;
        overflow: hidden;
    }

    .related-thumbnail img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
</style>
{% endblock %}

{% block content %}
<div class="row">
    <div class="col-lg-8">
        <!-- Video Player -->
        <div class="video-player-container">
            <div class="video-player">
                {% if embed_code %}
                    {{ embed_code|safe }}
                {% else %}
                    <div class="d-flex align-items-center justify-content-center h-100">
                        <div class="text-center p-4">
                            <i class="bi bi-play-circle display-1 text-secondary mb-3"></i>
                            <p class="text-secondary">Video embed not available</p>
                            {% if video.url %}
                            <a href="{{ video.url }}" target="_blank" class="btn btn-danger">
                                <i class="bi bi-box-arrow-up-right me-1"></i>Watch on RedTube
                            </a>
                            {% endif %}
                        </div>
                    </div>
                {% endif %}
            </div>
        </div>

        <!-- Video Info -->
        <div class="mb-3">
            <h1 class="h4 mb-3">{{ video.title }}</h1>

            <div class="video-stats mb-3">
                <div class="stat-item">
                    <i class="bi bi-eye"></i>
                    <span>{{ video.views|default:0 }} views</span>
                </div>
                <div class="stat-item">
                    <i class="bi bi-star"></i>
                    <span>{{ video.rating|default:0 }}% rating</span>
                </div>
                <div class="stat-item">
                    <i class="bi bi-clock"></i>
                    <span>{{ video.duration }}</span>
                </div>
                {% if video.publish_date %}
                <div class="stat-item">
                    <i class="bi bi-calendar"></i>
                    <span>{{ video.publish_date }}</span>
                </div>
                {% endif %}
            </div>

            <div class="d-flex gap-2 flex-wrap">
                {% if video.url %}
                <a href="{{ video.url }}" target="_blank" class="btn btn-danger btn-sm">
                    <i class="bi bi-box-arrow-up-right me-1"></i>View on RedTube
                </a>
                {% endif %}
                <button class="btn btn-outline-danger btn-sm" onclick="navigator.share({title: '{{ video.title }}', url: window.location.href})">
                    <i class="bi bi-share me-1"></i>Share
                </button>
            </div>
        </div>

        <!-- Tags & Pornstars -->
        <div class="video-description">
            {% if video.pornstars %}
            <div class="mb-3">
                <strong class="text-secondary me-2">Pornstars:</strong>
                {% for star in video.pornstars %}
                <a href="{% url 'videos:redtube_search' %}?q={{ star.pornstar_name }}" class="tag-link">{{ star.pornstar_name }}</a>
                {% endfor %}
            </div>
            {% endif %}

            {% if video.tags %}
            <div>
                <strong class="text-secondary me-2">Tags:</strong>
                {% for tag in video.tags %}
                <a href="{% url 'videos:redtube_search' %}?q={{ tag.tag_name }}" class="tag-link">{{ tag.tag_name }}</a>
                {% endfor %}
            </div>
            {% endif %}
        </div>
    </div>

    <!-- Sidebar - Related Videos -->
    <div class="col-lg-4">
        <div class="sidebar">
            <h5 class="sidebar-title"><i class="bi bi-collection-play me-2"></i>More Videos</h5>
            {% for rel_video in related_videos %}
            <a href="{% url 'videos:redtube_watch' rel_video.id %}" class="related-video text-decoration-none">
                <div class="related-thumbnail">
                    <img src="{{ rel_video.thumb }}" alt="{{ rel_video.title }}" loading="lazy">
                </div>
                <div class="flex-grow-1">
                    <h6 class="text-white mb-1" style="font-size: 0.85rem; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden;">{{ rel_video.title }}</h6>
                    <small class="text-secondary">
                        <i class="bi bi-eye me-1"></i>{{ rel_video.views }}
                    </small>
                </div>
            </a>
            {% empty %}
            <p class="text-secondary text-center py-3">No more videos</p>
            {% endfor %}
        </div>
    </div>
</div>
{% endblock %}
