<div class="video-card h-100">
    <a href="{% if video.watch_url %}{{ video.watch_url }}{% else %}{% url 'videos:watch' video.id %}{% endif %}" class="text-decoration-none">
        <div class="video-thumbnail">
            <img src="{{ video.default_thumb.src }}" alt="{{ video.title }}" loading="lazy">
            <span class="video-duration">{{ video.length_min }}</span>
            <span class="video-quality">HD</span>
        </div>
        <div class="video-info">
            <h5 class="video-title">{{ video.title }}</h5>
            <div class="video-meta d-flex justify-content-between">
                <span><i class="bi bi-eye me-1"></i>{{ video.views }}</span>
                <span><i class="bi bi-hand-thumbs-up me-1"></i>{{ video.rate }}%</span>
            </div>
        </div>
    </a>
</div>
